This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SON.aux
The style file: ieeetr.bst
Database file #1: /home/frederik/Documents/bibtex/SON.bib.bib
Warning--empty journal in Jamalipour2008
Warning--empty publisher in Kakadia2017
Warning--empty journal in Sartori2012
You've used 6 entries,
            1876 wiz_defined-function locations,
            515 strings with 4307 characters,
and the built_in function-call counts, 1278 in all, are:
= -- 121
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 83
:= -- 192
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 131
format.name$ -- 12
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 7
write$ -- 53
(There were 3 warnings)
