This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SON.aux
The style file: ieeetr.bst
Database file #1: /home/frederik/Documents/bibtex/SON.bib.bib
Warning--empty journal in Jamalipour2008
Warning--empty publisher in Kakadia2017
Warning--empty journal in Sartori2012
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4147 characters,
and the built_in function-call counts, 938 in all, are:
= -- 84
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 59
:= -- 147
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 101
format.name$ -- 9
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 6
write$ -- 43
(There were 3 warnings)
