\begin{thebibliography}{1}

\bibitem{Feng2008}
S.~Feng and E.~Seidel, ``{Self-organizing networks (SON) in 3GPP long term
  evolution},'' {\em Nomor Research GmbH, White Paper}, no.~May, 2008.

\bibitem{Hamalainen2009}
S.~H{\"{a}}m{\"{a}}l{\"{a}}inen, ``{Self-organizing networks in 3GPP LTE},''
  {\em IEEE Vehicular Technology Conference}, 2009.

\bibitem{Jamalipour2008}
A.~Jamalipour, ``{Self organizing networks},'' no.~December, 2008.

\bibitem{Kakadia2017}
D.~Kakadia, J.~Yang, and A.~Gilgur, {\em {Self Organizing Networks ( SON )}}.
\newblock 2017.

\bibitem{Sartori2012}
C.~Sartori and H.~Holma, ``{Self-Organizing Networks (SON)},'' pp.~135--152,
  2012.

\end{thebibliography}
