This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SON.aux
The style file: ieeetr.bst
Database file #1: /home/frederik/Documents/bibtex/SON.bib.bib
Warning--empty journal in Sartori2012
Warning--empty journal in Henrik
Warning--empty publisher in snov
You've used 9 entries,
            1876 wiz_defined-function locations,
            539 strings with 5056 characters,
and the built_in function-call counts, 2343 in all, are:
= -- 240
> -- 68
< -- 0
+ -- 27
- -- 18
* -- 159
:= -- 328
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 121
empty$ -- 234
format.name$ -- 18
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 31
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 165
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 10
write$ -- 87
(There were 3 warnings)
