\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why SON?}{2}}
\citation{Atayero2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-configuration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main idea and overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of self-configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process of eNB self-configuration}{3}}
\citation{Atayero2014}
\citation{Roessler}
\citation{Feng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic Neighbour Relations (ANR)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ANR process \cite  {Roessler}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic configuration of Physical Cell ID (PCI)}{4}}
\citation{Hahn2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-optimization}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main idea and overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of self-optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobility Load Balancing (MLB)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MLB basic principle \cite  {Hahn2014}}}{5}}
\citation{Sartori2012}
\citation{Sartori2012}
\citation{Qualcomm2010}
\citation{Qualcomm2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobility Robustness Optimization (MRO)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Handover}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Link Failure (RLF) handover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimization of Drive Tests (MDT)}{6}}
\citation{Feng2008}
\citation{Feng2008}
\citation{Atayero2014}
\citation{Karla2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy Savings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic cell activation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission power management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Coverage and Capacity Optimization (CCO)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Inter-Cell Interference Coordination (ICIC)}{7}}
\citation{Henrik}
\citation{Feng2008}
\citation{Atayero2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of ICIC in LTE \cite  {Henrik}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}RACH optimization}{8}}
\citation{Sartori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-healing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main idea and overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features of self-healing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cell Outage Detection and Compensation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cell degradation detection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Counters}{9}}
\citation{snov}
\@writefile{toc}{\contentsline {subsubsection}{Key Performance Indicators (KPI)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Alarms}{10}}
\citation{Atayero2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SON features in LTE releases}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}LTE release 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}LTE release 9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}LTE release 10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}LTE release 11}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{/home/frederik/Documents/bibtex/SON.bib}
\bibcite{Atayero2014}{1}
\bibcite{Roessler}{2}
\bibcite{Feng2008}{3}
\bibcite{Hahn2014}{4}
\bibcite{Sartori2012}{5}
\bibcite{Qualcomm2010}{6}
\bibcite{Karla2010}{7}
\bibcite{Henrik}{8}
\bibcite{snov}{9}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
