\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why SON?}{2}}
\citation{Feng2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-configuration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main idea and overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features of self-configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process of eNB self-configuration}{3}}
\citation{Atayero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Automatic Neighbour Relations (ANR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Automatic configuration of Physical Cell ID (PCI)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-optimization}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-healing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{/home/frederik/Documents/bibtex/SON.bib}
\bibcite{Feng2008}{1}
\bibcite{Atayero2014}{2}
\bibcite{Hamalainen2009}{3}
\bibcite{Jamalipour2008}{4}
\bibcite{Kakadia2017}{5}
\bibcite{Sartori2012}{6}
\citation{Hamalainen2009}
\citation{Jamalipour2008}
\citation{Kakadia2017}
\citation{Sartori2012}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
