\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why SON?}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-configuration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-optimization}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-healing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{/home/frederik/Documents/bibtex/SON.bib}
\bibcite{Hamalainen2009}{1}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
