This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SON.aux
The style file: ieeetr.bst
Database file #1: /home/frederik/Documents/bibtex/SON.bib.bib
Warning--empty journal in Sartori2012
Warning--empty journal in Henrik
Warning--empty publisher in snov
You've used 10 entries,
            1876 wiz_defined-function locations,
            543 strings with 5127 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 253
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 163
:= -- 349
add.period$ -- 12
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 252
format.name$ -- 19
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 35
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 165
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 12
write$ -- 96
(There were 3 warnings)
