\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why SON?}{2}}
\citation{Atayero2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-configuration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main idea and overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features of self-configuration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process of eNB self-configuration}{3}}
\citation{Atayero2014}
\citation{Feng2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Automatic Neighbour Relations (ANR)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic configuration of Physical Cell ID (PCI)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-optimization}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main idea and overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of self-optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mobility Load Balancing (MLB)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobility Robustness Optimization (MRO)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Handover}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Link Failure (RLF) handover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimization of Drive Tests (MDT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energy Savings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Coverage and Capacity Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}RACH optimization}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-healing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{/home/frederik/Documents/bibtex/SON.bib}
\bibcite{Atayero2014}{1}
\bibcite{Feng2008}{2}
\bibcite{Hamalainen2009}{3}
\bibcite{Jamalipour2008}{4}
\bibcite{Kakadia2017}{5}
\bibcite{Sartori2012}{6}
\citation{Hamalainen2009}
\citation{Jamalipour2008}
\citation{Kakadia2017}
\citation{Sartori2012}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
