\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Overview}{2}
\contentsline {section}{\numberline {1.3}Why SON?}{2}
\contentsline {chapter}{\numberline {2}Self-configuration}{3}
\contentsline {section}{\numberline {2.1}Main idea and overview}{3}
\contentsline {section}{\numberline {2.2}Features of self-configuration}{3}
\contentsline {subsection}{\numberline {2.2.1}Process of eNB self-configuration}{3}
\contentsline {subsection}{\numberline {2.2.2}Automatic Neighbour Relations (ANR)}{4}
\contentsline {subsection}{\numberline {2.2.3}Automatic configuration of Physical Cell ID (PCI)}{4}
\contentsline {chapter}{\numberline {3}Self-optimization}{5}
\contentsline {section}{\numberline {3.1}Main idea and overview}{5}
\contentsline {section}{\numberline {3.2}Features of self-optimization}{5}
\contentsline {subsection}{\numberline {3.2.1}Mobility Load Balancing (MLB)}{5}
\contentsline {subsection}{\numberline {3.2.2}Mobility Robustness Optimization (MRO)}{5}
\contentsline {subsection}{\numberline {3.2.3}Minimization of Drive Tests (MDT)}{5}
\contentsline {subsubsection}{MDT Management and Reporting}{5}
\contentsline {subsection}{\numberline {3.2.4}Energy Savings}{5}
\contentsline {subsection}{\numberline {3.2.5}Coverage and Capacity Optimization}{5}
\contentsline {subsection}{\numberline {3.2.6}RACH optimization}{5}
\contentsline {chapter}{\numberline {4}Self-healing}{6}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{References}{8}
