\contentsline {chapter}{\numberline {1}SON - Introduction and overview}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Overview}{2}
\contentsline {section}{\numberline {1.3}Why SON?}{2}
\contentsline {chapter}{\numberline {2}Self-configuration}{3}
\contentsline {section}{\numberline {2.1}Main idea and overview}{3}
\contentsline {subsection}{\numberline {2.1.1}Features of self-configuration}{3}
\contentsline {subsection}{\numberline {2.1.2}Process of eNB self-configuration}{3}
\contentsline {subsection}{\numberline {2.1.3}Automatic Neighbour Relations (ANR)}{4}
\contentsline {subsection}{\numberline {2.1.4}Automatic configuration of Physical Cell ID (PCI)}{4}
\contentsline {chapter}{\numberline {3}Self-optimization}{5}
\contentsline {chapter}{\numberline {4}Self-healing}{6}
\contentsline {chapter}{References}{7}
