\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}Descriptive analysis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}a) - Data description and introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b) - Density histogram}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Density histogram of BMI}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c) - Gender density histograms}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of female BMI scores}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogram of male BMI scores}}{2}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d) - Box plot}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Box plot of BMI scores for each gender}}{3}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}e) - BMI summary statistics}{3}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces BMI score summary statistics table}}{3}{table.1.1}}
\newlabel{table 1.4}{{\M@TitleReference {1.4}{BMI score summary statistics table}}{3}{BMI score summary statistics table}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}Statistical Analysis}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}f) - Statistical model for BMI}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QQ-plot normal distribution}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}g) - Confidence interval formula}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}h) - hypothesis test}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}i) - statistical models for female and male BMI}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QQ plot of female log-transformed BMI}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces QQ plot of male log-transformed BMI}}{5}{figure.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Calculated median BMI CI}}{6}{table.2.1}}
\newlabel{table 2.3}{{\M@TitleReference {2.3}{Calculated median BMI CI}}{6}{Calculated median BMI CI}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}j) - median confidence interval }{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}k) - hypothesis test}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}l) - Comment on the hypothesis test}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}m) - Correlation between BMI and weight}{6}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation}}{6}{table.2.2}}
\newlabel{table 2.4}{{\M@TitleReference {2.3}{Correlation}}{6}{Correlation}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatter plot of correlation}}{7}{figure.2.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
